# PaxFul

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: App.kt  MainActivity.kt  ShakeDetectorUtil.kt
app/src/main/java/com/example/test1/core/: SingleLiveEvent.kt
app/src/main/java/com/example/test1/data/converter/: JokeConverter.kt  JokeConverterImpl.kt
app/src/main/java/com/example/test1/data/db/: AppDatabase.kt  SharedPreferenceManager.kt  SharedPreferenceManagerImpl.kt
app/src/main/java/com/example/test1/data/db/joke/: JokesDao.kt  JokesEntity.kt
app/src/main/java/com/example/test1/data/model/: BaseJokesResponse.kt
app/src/main/java/com/example/test1/data/network/: JokesApi.kt
app/src/main/java/com/example/test1/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/test1/di/: AppModule.kt  QualifierNames.kt
app/src/main/java/com/example/test1/domain/: BaseInteractor.kt  JokeInteractor.kt  MyJokeInteractor.kt  SettingsInteractor.kt
app/src/main/java/com/example/test1/domain/interactors/: JokeInteractorImpl.kt  MyJokeInteractorImpl.kt  SettingsInteractorImpl.kt
app/src/main/java/com/example/test1/extensions/: Extensions.kt
app/src/main/java/com/example/test1/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  State.kt
app/src/main/java/com/example/test1/ui/base/recycler/: ItemSpacingDecoration.kt
app/src/main/java/com/example/test1/ui/home/: JokesAdapter.kt  JokesFragment.kt  JokesViewModel.kt
app/src/main/java/com/example/test1/ui/myjokes/: JokeSharedViewModel.kt  MyJokesAdapter.kt  MyJokesFragment.kt  MyJokesViewModel.kt
app/src/main/java/com/example/test1/ui/myjokes/addjokedialog/: AddJokeDialogFragment.kt  AddJokeViewModel.kt
app/src/main/java/com/example/test1/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: fr_add_joke_fragment.xml  fragment_jokes.xml  fragment_my_jokes.xml  fragment_settings.xml  item_jokes.xml  item_my_jokes.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/test1/: Extensions.kt  MainCoroutineScopeRule.kt  MyJokesViewModelTest.kt  SettingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
